<?php
declare (strict_types = 1);

/*
 * This file is part of TAnt.
 * @link     https://github.com/edenleung/think-admin
 * @document https://www.kancloud.cn/manual/thinkphp6_0
 * @author   Eden Leung 758861884@qq.com
 * @copyright 2019 Eden Leung
 * @license  https://github.com/edenleung/think-admin/blob/6.0/LICENSE.txt
 */

namespace {%namespace%};

use Crud\CrudController;
use think\annotation\Inject;
use TAnt\Abstracts\AbstractController;
use app\common\service\{%service%};

class {%className%} extends AbstractController
{
    use CrudController;

    /**
     * @Inject
     * @var {%service%}
     */
    protected $service;

    protected $validates  = [
        'create' => [],
        'update' => []
    ];
}
