<?php

declare(strict_types=1);

/*
 * This file is part of TAnt.
 * @link     https://github.com/edenleung/think-admin
 * @document https://www.kancloud.cn/manual/thinkphp6_0
 * @author   Eden Leung 758861884@qq.com
 * @copyright 2019 Eden Leung
 * @license  https://github.com/edenleung/think-admin/blob/6.0/LICENSE.txt
 */

use think\facade\Route;
use xiaodi\JWTAuth\Middleware\Jwt;
use app\admin\middleware\Permission;

Route::group('/{%name%}', function () {
    Route::get('/', '{%name%}/list');
    Route::get('/all', '{%name%}/all');
    Route::get('/:id$', '{%name%}/info');
    Route::post('/', '{%name%}/create');
    Route::put('/:id$', '{%name%}/update');
    Route::delete('/:id$', '{%name%}/delete');
});